---
# TODO: use group_vars (hostvars) so that hbase__version can be referred from hive role (for hive-hbase integration)
hbase__version: 0.98.16.1
hbase__tar_url: "http://mirror.metrocast.net/apache/hbase/{{hbase__version}}/hbase-{{hbase__version}}-hadoop2-bin.tar.gz"
